
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header-image {
    position: relative;
    text-align: center;
    color: white;
}

.header-image img {
    width: 100%;
    height: 300px;    /* controls the height of the header background image */
}

.header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
}




.home-section {
    height: 100vh;
    background: url('images/home/1.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    z-index: 1;
    color: white;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
}

.home-content p {
    font-size: 1.5rem;
    margin: 0;
}






.about-section {
    padding: 2rem 0;
}

.personal-picture {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem; /* Adjust the value as needed */
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    /* Ensure the image is responsive */
    max-width: 300px; /* Set a max-width to control the image size */
}
/*
p {
    text-align: justify;
}
*/


.name-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem; /* Adjust the value as needed */
}

.container {
    max-width: 960px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.name-title {
    font-size: 2rem;
    font-weight: bold;
}

.name-title .designations {
    font-size: 1rem; /* Adjust the value as needed */
    font-weight: bold;
}



/* css for project section */
.projects-section {
    padding: 2rem 0;
}

.projects-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.card {
    margin-bottom: 1rem;
    width: 300px;
    height: 400px;
    border: 2px solid #1005aa;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;   
    /*margin-bottom: 10px;  */

}

.card img {
    border-radius: 8px;
    width: 300px;
    height: 150px;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
}

.card-link {
    color: #007bff;
    text-decoration: none;
    align-items: right
}

.card-link:hover {
    text-decoration: underline;
}


.card-links {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
}

.btn-link {
    color: #007bff;
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}





.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .more-text {
    display: none;
  }
  
  
  .read-more {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }

  .btn-primary {
    align-self: flex-start;
    margin-top: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 30px;
    }
}



/* to style the Github Link*/
.github-link {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #056961;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    
}

.github-link:hover {
    background-color: #91dfdf;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}





/* css for Skills section */
.skills-section {
    padding: 2rem 0;
}

.skills-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.skill-card {
    padding: 1rem;
    border: 2px solid #1005aa;
    border-radius: 8px;
    transition: transform 0.2s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-icon {
    width: 250px;
    height: 100px;
    margin-bottom: 1rem;
}

.skill-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skill-card-text {
    font-size: 0.9rem;
    color: #666;
}

.skill-card p {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
}

.skill-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.skill-link:hover {
    text-decoration: underline;
}


/* css for contact section */
.contact-section {
    background-color: #000;
    color: #fff;
    padding: 2rem 0;
}

.contact-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.contact-info p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.contact-info img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.contact-icon {
    text-align: center;
    margin-top: 1rem;
}

.contact-icon img {
    width: 64px;
    height: 64px;
    margin-bottom: 0.5rem;
}

.contact-icon p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0;
}

.contact-icon a {
    color: #fff;
    text-decoration: none;
}

.contact-icon a:hover {
    text-decoration: underline;
}



/* added for navigation */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar {
    margin-bottom: 0;
}

.header-image {
    position: relative;
    text-align: center;
    color: white;
}

.header-image img {
    width: 100%;
    height: 300px;    /* controls the height of the header background image */
}

.header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.about-section,
.projects-section,
.skills-section,
.contact-section {
    padding: 2rem 0;
}

/*.personal-picture {
    width: 100%;
    height: auto;
    border-radius: 8px;
}*/

.name-title {
    font-size: 2rem;
    font-weight: bold;
}

.container {
    max-width: 960px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Projects Section */
.card {
    margin-bottom: 2rem;
}

.card img {
    border-radius: 8px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
}

.card-link {
    color: #007bff;
    text-decoration: none;
    align-items: right       /* didn't work */
}

.card-link:hover {
    text-decoration: underline;
}

/* Skills Section */

/* Contact Section */
.contact-section {
    background-color: #000;
    color: #fff;
    padding: 2rem 0;
}

.contact-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.contact-info p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.contact-info img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.contact-icon {
    text-align: center;
    margin-top: 1rem;
}

.contact-icon img {
    width: 64px;
    height: 64px;
    margin-bottom: 0.5rem;
}

.contact-icon p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0;
}

.contact-icon a {
    color: #fff;
    text-decoration: none;
}

.contact-icon a:hover {
    text-decoration: underline;
}



.section-heading {
    margin-top: 3rem; /* Adjust the value as needed */
}



.more-text {
    display: none;
}

.read-more {
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}







